<!DOCTYPE html>

<head>
    <title>Belajar Javascript</title>
</head>

<body>
    <!-- Contoh validasi email -->
    <form name="test" onsubmit="checkemail(this.test2.value); return false">
        <input type="text" size=20 name="test2">
        <input type="submit" value="submit">
    </form>
    <script type="text/javascript">
        function checkemail(email) {
            if (email.indexOf("@") != -1 && email.indexOf(".") != -1)
                alert("Apakah alamat email sudah benar ?")
            else
                alert("Penulisan email salah!")
        }
    </script>

    <!-- Contoh membuka window di javascript -->
    <script>
        function bukaWindow() {
            window.open("http://www.google.com", "google", "width=400, height=300, tolbar=1");
        }
    </script>
    <input type="button" onclick="bukawindow()" value="Open">

    <!-- Contoh menampilkan windows alert 1 -->
    <script>
        var x = window.confirm("Are you sure?")
        if (x)
            window.alert("Go to Next Job")
        else
            window.alert("Repeat again until you can solve it")
    </script>

    <!-- Contoh menampilkan windows aler 2 -->
    <script>
        var y = window.prompt("Masukkan nama anda")
        window.alert(y)
    </script>
</body>
</html>