<!DOCTYPE html>

<head>
    <!-- menyisipkan file javascript ke dalam html -->
    <script type="text/javascript" src="latihan1.js"></script>
    <title>
        Belajar Javascript(Praktikum 3)
    </title>
</head>

<body>
    <!-- Penulisan javascript langsung di dalam html -->

    <!-- Contoh 1 : mencetak informasi ke halaman website -->
    <script>
        alert("Selamat Datang")
    </script>

    <!-- Contoh 2 : mencetak informasi berupa operasi aritmatika -->
    <script>
        var x = 5
        var y = 2
        z = x * y
        alert(z) // hanya menampilkan informasi dari variable z (hasil perkalian variable x dan y)
    </script>

    <!-- Contoh 3 : penggunaan if else -->
    <script>
        var x = 95
        if (x >= 80) {
            alert("Nilai = A")
        } else if (x >= 70 && x < 80) {
            alert("Nilai = B")
        } else if (x >= 60 && x <= 70) {
            alert("Nilai = C")
        } else {
            alert("Nilai = D")
        }
        // apabila kondisi terpenuhi maka muncul informasi seperti yang ada di dalam statement if yang kondisinya terpenuhi
    </script>
</body>
</html>